# url-shortener

./: .gitignore
.github/workflows/: deploy.yml
backend/: .env  pom.xml
backend/src/main/java/com/example/url_shortener/: URLShortenerApplication.java
backend/src/main/java/com/example/url_shortener/config/: CustomLogoutHandler.java  SecurityConfig.java
backend/src/main/java/com/example/url_shortener/controller/: AuthenticationController.java  URLController.java
backend/src/main/java/com/example/url_shortener/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/url_shortener/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/url_shortener/model/: AuthenticationResponse.java  Error.java  ShortenedURL.java  Token.java  User.java
backend/src/main/java/com/example/url_shortener/repository/: ShortenedURLRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/example/url_shortener/service/: AuthenticationService.java  JwtService.java  URLShorteningService.java  UserDetailsServiceImp.java
backend/src/main/java/com/url_shortener/: URLShortenerApplication.java
backend/src/main/java/com/url_shortener/config/: CustomLogoutHandler.java  SecurityConfig.java
backend/src/main/java/com/url_shortener/controller/: AuthenticationController.java  HealthController.java  URLController.java
backend/src/main/java/com/url_shortener/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/url_shortener/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/url_shortener/model/: AuthenticationResponse.java  Error.java  ShortenedURL.java  Token.java  User.java
backend/src/main/java/com/url_shortener/repository/: ShortenedURLRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/url_shortener/service/: AuthenticationService.java  JwtService.java  URLShorteningService.java  UserDetailsServiceImp.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/url_shortener/: UrlShortenerApplicationTests.java
backend/src/test/java/com/url_shortener/: UrlShortenerApplicationTests.java
frontend/: .env  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: FeatureCard.tsx  Footer.tsx  HeroSection.tsx  Navbar.tsx  PasswordInput.tsx  RegisterLogo.tsx  WhyChoose.tsx
frontend/src/components/ui/: input.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx  Login.tsx  Signup.tsx  Welcome.tsx
frontend/src/services/: api.ts  authService.ts  urlService.ts
frontend1/: package-lock.json  package.json
frontend1/src/pages/: Home.tsx
